FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

# Install dependencies
RUN install_packages wget apt-transport-https software-properties-common

RUN wget https://dot.net/v1/dotnet-install.sh

RUN chmod 777 dotnet-install.sh

RUN ./dotnet-install.sh --verbose -c 3.1

RUN export PATH="/root/.dotnet/:$PATH"

RUN export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="true"

# # Switch into our apps working directory
WORKDIR /usr/src/app

# # Copy all the app source into docker context
COPY ./app /usr/src/app

# # Build our project

# # Run our project

CMD export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="true"

CMD export PATH="/root/.dotnet/:$PATH"

CMD ["cd","/usr/src/app"]

CMD ["dotnet","restore"]

CMD ["dotnet","run"]

CMD watch -n 0.5 ls