FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

# Install dependencies
RUN apt -y update

RUN apt -y install apt-transport-https

RUN wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb

RUN dpkg -i packages-microsoft-prod.deb

RUN apt -y update

RUN apt -y install dotnet-runtime-3.1

# Switch into our apps working directory
WORKDIR /usr/src/app

# Copy all the app source into docker context
COPY . /usr/src/app

# Build our project
RUN cd /usr/src/app

RUN dotnet restore

RUN dotnet build

# Run our project
CMD ["cd","/usr/src/app"]

CMD ["dotnet","run"]